@media (max-width: 1200px) {
  .texto {
    display: none;
  }
}
@media (max-width: 1386px) {
  .menu-responsive {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 2em;
  }
  .nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: white;
  }
}
@media (max-width: 1400px) {
  .imagenes-section3 {
    width: 50%;
  }
  .item-section3 {
    flex-wrap: wrap;
  }
}
@media (max-width: 1000px) {
  .imagenes-section3 {
    width: 100%;
  }
  .item-section3 {
    flex-wrap: wrap;
  }
}
@media (max-width: 768px) {
  .nav {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: #333;
  }
  .nav ul {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
  .nav li {
    margin-right: 0;
    padding: 10px;
  }
  .busqueda {
    width: 100%;
    margin-top: 10px;
  }
  .busqueda input {
    width: 100%;
  }
  .section2 {
    margin: 5% 5%;
  }
  .section4 .video-container video {
    height: auto;
  }
  .footer1Botones input {
    width: 100%;
  }
}
@media (max-width: 1024px) {
  .fa-quote-left {
    font-size: 1.5em;
  }

  .fa-star {
    font-size: 1.5em;
  }

  .botonSection6 {
    width: 100%;
  }
  .btn-flotante {
    font-size: 14px;
    padding: 12px 20px;
    bottom: 20px;
    right: 20px;
  }
  .footer {
    flex-direction: column;
  }
  .parte2 ul {
    flex-direction: column;
    text-align: center;
  }
  .parte2 {
    padding-top: 2em;
    height: 13em;
  }
  .contenedorFooter {
    flex-direction: column;
  }

  .footer1 {
    align-items: flex-start;
    padding-bottom: 2em;
  }
  .footer1 p {
    font-size: 1.5em;
  }
}
